<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GhostChoirERC20</title>
    <link rel="icon" href="favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-image: url('header_background.png');
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 60px 20px;
            height: 340px;
            position: relative;
        }
        .social-links {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 18px;
        }
        .social-links a img {
            width: 34px;
            height: 34px;
        }
        main {
            background-color:black;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .album-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 320px;
            margin: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            text-align: center;
        }
        .album-info {
            padding: 10px;
        }
        .album-title {
            font-size: 1.2em;
            font-weight: bold;
            margin: 10px 0 5px;
        }
        .album-track {
            font-size: 0.9em;
            color: #555;
            margin: 5px 0;
        }
        .video-container {
            width: 100%;
            height: 180px;
            overflow: hidden;
        }
        .video-container iframe {
            width: 100%;
            height: 100%;
        }
        @font-face {
            font-family: myFirstFont;
            src: url(MckloudBlack-32p.ttf);
        }
        h1 {
            font-family: myFirstFont;
            color: darkgreen;
        }
    </style>
    </head>
    <body>


    <header>
        <div class="social-links">
            <a href="https://t.me/GhostChoirERC20" target="_blank">
                <img src="tg.svg" alt="Telegram">
            </a>
            <a href="https://x.com/GhostChoirERC20" target="_blank">
                <img src="x.svg" alt="Twitter">
            </a>
            <a href="https://www.dextools.io/app/en/ether/pair-explorer/0x7807f96cf1e33b9c95f014c1b66b2b90cc01865b" target="_blank">
                <img src="dextools.svg" alt="Twitter">
            </a>
            <a href="https://etherscan.io/token/0x887eedb69c78bd532dc52899c46406a7a9151350" target="_blank">
                <img src="uniswap.svg" alt="Twitter">
            </a>
        </div>
    </header>

    <main>    
        <h1 style="color: white;">CA: 0x887eedb69c78bd532dc52899c46406a7a9151350</h1>
    </main>

    <main>
        <!-- Album 1 -->
        <div class="album-card">
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/_CzSCWpF7TM?si=Z3o0xNYNYIsJ8xoN" title="Ghost Choir Track 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="album-info">
                <div class="album-title">ghost duet</div>
            </div>
        </div>
        
        <!-- Album 2 -->
        <div class="album-card">
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/kXF3VYYa5TI?si=OZ3DQXLg9L00-sEL" title="Ghost Choir Track 2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="album-info">
                <div class="album-title">ghost choir 👻🎵</div>
            </div>
        </div>
        
        <!-- Album 3 -->
        <div class="album-card">
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/NEpKlsUw9XU?si=Grn3f7kefJ8WVdW2" title="Ghost Choir Track 3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="album-info">
                <div class="album-title">ghost + guest 👻🎶</div>
            </div>
        </div>
        
        <!-- Album 4 -->
        <div class="album-card">
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/fa4fjrxAwvI?si=k37HHhpF7527xpZX" title="Ghost Choir Track 4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="album-info">
                <div class="album-title">ghost castle 👻🦇</div>
            </div>
        </div>
        
        <!-- Album 5 -->
        <div class="album-card">
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/djr6T2C8Gfs?si=2rXtVyHeGw3msRG8" title="Ghost Choir Track 5" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="album-info">
                <div class="album-title">ghost cowboys 👻🏜</div>
            </div>
        </div>
        
        <!-- Album 6 -->
        <div class="album-card">
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/kh_MphodoGA?si=kkCWz1EagROtohXQ" title="Ghost Choir Track 6" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="album-info">
                <div class="album-title">ghost swing 👻 🎸</div>
            </div>
        </div>

        <!-- Album 7 -->
        <div class="album-card">
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/_dBQh6h8XRc?si=eU0UqlexWmUFiKpK" title="Ghost Choir Track 6" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="album-info">
                <div class="album-title">ghosta nova 👻 🎸</div>
            </div>
        </div>